{
  "name": "@drawmotive/textgraph",
  "version": "0.1.0-alpha.1",
  "description": "TextGraph DSL and headless DrawMotive file toolkit",
  "type": "module",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "worker": "./src/platform/worker.js",
      "browser": "./src/platform/browser.js",
      "node": "./src/platform/node.js",
      "default": "./src/platform/browser.js"
    },
    "./browser": {
      "types": "./src/platform/browser.d.ts",
      "default": "./src/platform/browser.js"
    },
    "./node": {
      "types": "./src/platform/node.d.ts",
      "default": "./src/platform/node.js"
    },
    "./worker": {
      "types": "./src/platform/worker.d.ts",
      "default": "./src/platform/worker.js"
    },
    "./react": {
      "types": "./src/react/index.d.ts",
      "default": "./src/react/index.js"
    }
  },
  "files": [
    "src",
    "generated/wasm",
    "generated/wasm-manifest.json",
    "generated/wasm-manifest.js",
    "schemas",
    "docs",
    "examples",
    "scripts/copy-assets.mjs"
  ],
  "scripts": {
    "build": "node --check src/index.js && tsc -p tsconfig.json",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "prepack": "npm test && npm run build",
    "test:browser": "playwright test",
    "release:prepare": "node scripts/release.mjs prepare",
    "release:verify": "node scripts/release.mjs verify",
    "release:pack": "npm test && npm run build && node scripts/release.mjs pack",
    "release:publish": "node scripts/publish-release.mjs",
    "samples:prepare": "node samples/prepare.mjs",
    "samples:build": "node samples/build.mjs",
    "test:samples": "npm run test:samples:node && npm run test:samples:browser",
    "pretest:samples": "npm run samples:prepare && npm run samples:build",
    "test:samples:node": "node --test --test-concurrency=1 samples/test/node.test.mjs",
    "test:samples:browser": "playwright test --config samples/playwright.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drawmotive/textgraph.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "ajv": "8.20.0",
    "pngjs": "7.0.0",
    "typescript": "^7.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^26.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "alpha"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "bin": {
    "textgraph-copy-assets": "./scripts/copy-assets.mjs"
  }
}
